# ai-competition

./: AICompetition.sln  Readme.md
AICompetition/: AICompetition.fsproj  Classify.fs  Config.fs  Data.fs  Execution.fs  Log.fs  NextNeighbor.fs  Pca.fs  Program.fs  Timed.fs
AICompetition/data/iris/: test.csv  train.csv
AICompetition/pca/iris/: pca-n0001.mtx  pca-n0002.mtx  pca-n0003.mtx
AICompetition/pca/mnist/: pca-n0001.mtx  pca-n0002.mtx  pca-n0003.mtx  pca-n0004.mtx  pca-n0005.mtx  pca-n0006.mtx  pca-n0007.mtx  pca-n0008.mtx  pca-n0009.mtx  pca-n0010.mtx  pca-n0011.mtx  pca-n0012.mtx  pca-n0013.mtx  pca-n0014.mtx  pca-n0015.mtx  pca-n0016.mtx  pca-n0017.mtx  pca-n0018.mtx  pca-n0019.mtx  pca-n0020.mtx  pca-n0021.mtx  pca-n0022.mtx  pca-n0023.mtx  pca-n0024.mtx  pca-n0025.mtx  pca-n0026.mtx  pca-n0027.mtx  pca-n0028.mtx  pca-n0029.mtx  pca-n0030.mtx
